# workcode

./: pom.xml
src/main/java/com/workcode/: WorkcodeApplication.java
src/main/java/com/workcode/config/: CodeGenerator.java  CsvUtil.java  ExcelFormatUtil.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  PageUtils.java  Query.java  R.java  ResultCodeEnum.java  Swagger2Config.java
src/main/java/com/workcode/controller/: FileTestController.java  ProcessController.java  Test123Controller.java  UserController.java  UserLoginController.java  jumpController.java
src/main/java/com/workcode/entity/: FileTest.java  Process.java  Test123.java  User.java  UserLogin.java
src/main/java/com/workcode/mapper/: FileTestMapper.java  ProcessMapper.java  Test123Mapper.java  UserLoginMapper.java  UserMapper.java
src/main/java/com/workcode/mapper/xml/: FileTestMapper.xml  ProcessMapper.xml  Test123Mapper.xml  UserLoginMapper.xml  UserMapper.xml
src/main/java/com/workcode/service/: FileTestService.java  ProcessService.java  Test123Service.java  UserLoginService.java  UserService.java
src/main/java/com/workcode/service/impl/: FileTestServiceImpl.java  ProcessServiceImpl.java  Test123ServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/bootstrap-3.3.7-dist/css/: register.css
src/main/resources/static/bootstrap-3.3.7-dist/js/: download.js  employee_login.js  file_page.js  index.js  register.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: 999+.html  99999.html  download.html  employee_login.html  file_page.html  register.html
src/test/java/com/workcode/: WorkcodeApplicationTests.java
